<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="15dp" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TableRow>

            <TextView
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="@string/price"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:digits="1234567890."
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="@string/discount"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/disc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:digits="1234567890."
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_weight="1"
                android:onClick="reset"
                android:text="@string/reset"
                android:textColor="@color/black" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:onClick="calc"
                android:text="@string/calculate"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:text="@string/savings"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/savings"
                android:layout_weight="3"
                android:gravity="right"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:text="@string/total"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/total"
                android:layout_weight="3"
                android:gravity="right"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textSize="22dp" />
        </TableRow>
    </TableLayout>

</LinearLayout>